.footer
    clear: both
    background-color: $color-grey
    margin: 0 auto
    padding:
        top: .875rem
        bottom: 2.625em
    font-size: .9rem
    &-box
        margin: 0 auto
        padding:
            top: 0
            right: 5rem
            bottom: 0
            left: 5rem
    &-author,
    &-newsletter
        margin:
            top: .875em
            right: 0
            bottom: .875em
            left: 0
        max-width: 50%
        width: 298px

    &-author
        padding:
            top: 1.75rem
            right: 0
            bottom: 1.75rem
            left: 0
    &-logo
        max:
            height: 3.05rem
            width: 100%
        filter: grayscale(1)
        &:active,
        &:focus,
        &:hover
            filter: grayscale(0)
