/* This file contains all the styles that affect to post single */

.post
    &-single
        float: left
        width: 70%
        padding:
            top: 0
            right: 5rem
            bottom: 2rem
            left: 5rem
    &-byline
        border-top:
            color: $color-grey
            style: solid
            width: 1px
    &-tags
        display: block
        margin:
            top: .25rem
    &-content
        padding:
            top: 2rem
        text:
            align: justify

.fa
    &-tags
        margin:
            right: .25rem
.tag
    margin:
        right: .25rem
    color: $color-grey-dark
    &:active,
    &:focus,
    &:hover
        text:
            decoration: underline
        color: $color-orange

/* For mobiles devices */
@media only screen and (max-width: 1024px)
    .post
        &-single
            float: none
            width: 95%
            margin: 0 auto
            padding:
                top: 0
                right: 2.5rem
                bottom: 1rem
                left: 2.5rem
        &-title
            margin:
                bottom: .5rem

        &-content
            padding:
                top: 1rem
